<!DOCTYPE html>
<html lang="en" >
<!--<html lang="en" style="font-size:50px">-->
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*响应式的布局容器*/
        .container{
            width: 1200px;
            height: 800px;
            background-color: pink;
            margin: 0 auto;
        }
       /* !*在超小屏幕下100%显示  在小屏幕下750px 在中屏幕下  970显示  在大屏幕下 1200px*!
        .container{
            width: 100%;
            background-color: red;
        }
        @media (min-width:768px) {
            .container{
                width:750px;
                background-color: blue;
            }
        }
        @media (min-width: 992px){
            .container{
                width: 970px;
                background-color: #1B242F;
            }
        }
        @media  (min-width: 1200px){
            .container{
                width: 1170px;
                background-color: #00B83F;
            }
        }*/

        /*第二种语法*/
        @media screen and (max-width: 768px){
            html{
                font-size: 20px;
            }
            .container{
                width:100%;
                background-color: red;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 992px) {
            html{
                font-size: 30px;
            }
            .container{
                width: 970px;
                background-color: #1B242F;
            }
        }
        @media screen and (min-width: 992px) and (max-width:1200px){
            html{
                font-size: 40px;
            }
            .container{
                width: 970px;
                background-color: deepskyblue;
            }
        }
        @media screen and (min-width: 1200px){
            html{
                font-size: 50px;
            }
            .container{
                width: 1170px;
                background-color: blueviolet;
            }
        }
        /*em单位是根据父元素来决定的*/
        .em{
            font-size: 1em;
        }
        /*rem+media query布局思路:根据media查询屏幕缩放比例设置html中根元素的字体大小style="font-size:40"*/

        /*rem是根据根元素,即html元素来决定的*/
        .oneRem{
            font-size: 1rem;
            line-height: 1;
        }
        .towRem{
            font-size: 2rem;
            line-height: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="oneRem">这是一段文字这是一段文字这是一段文字这是一段文字</span>
        <p class="towRem">这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字</p>
    </div>
</body>
</html>